<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure>
        <img width="100" src="./src/img/inlogo.png" alt ="IN Junior Logo">        
    </figure>
    <h1>A IN Junior</h1>
    <p>A 
        <strong>
            IN Junior
        </strong> é a maior empresa de desenvolvimento de sites, sistemas web e aplicativos em todo o mundo.

    </p>

    <figure>
        <img src="./src/img/sala.jpg" alt ="Foto da sala da IN Junior">
        <figcaption>Sala da IN Junior</figcaption>        
    </figure>

    <p>
        Entre em contato se tiver dúvidas. Conheça também nossa história
    </p>
    
    <h2>História</h2>


    </figure>


    <p>
        A IN Junior é uma empresa júnior de computação da UFF, formada por alunos dos cursos de Sistemas de Informação, Ciência da Computação e Tecnologia de Sistemas de Informação.
    </p>

    <figure>
        <img src="./src/img/alcateia.jpg" width="800" alt="Foto da alcateia da IN Junior">
        <figcaption>Alcateia da IN Junior</figcaption>
</body>
</html>